<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RTADataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\RTAINFORMATIONSYSTEM\RTAINFORMATIONSYSTEM\APP_DATA\RTADATA.MDF.dbo.ApplyTbl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ApplyTbl">
    <Key>
      <PropertyRef Name="name" />
      <PropertyRef Name="gender" />
      <PropertyRef Name="email" />
      <PropertyRef Name="mobile" />
      <PropertyRef Name="dob" />
      <PropertyRef Name="vehicalType" />
      <PropertyRef Name="description" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="dob" Type="datetime" Nullable="false" />
    <Property Name="vehicalType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\RTAINFORMATIONSYSTEM\RTAINFORMATIONSYSTEM\APP_DATA\RTADATA.MDF.dbo.ChallenTbl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ChallenTbl">
    <Key>
      <PropertyRef Name="challenNo" />
      <PropertyRef Name="name" />
      <PropertyRef Name="licenceNo" />
      <PropertyRef Name="platNo" />
      <PropertyRef Name="amount" />
    </Key>
    <Property Name="challenNo" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="licenceNo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="platNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="amount" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'F:\ASP.NET\RTAINFORMATIONSYSTEM\RTAINFORMATIONSYSTEM\APP_DATA\RTADATA.MDF.dbo.RegisterTbl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="RegisterTbl">
    <Key>
      <PropertyRef Name="firstName" />
      <PropertyRef Name="lastName" />
      <PropertyRef Name="gender" />
      <PropertyRef Name="mobile" />
      <PropertyRef Name="email" />
      <PropertyRef Name="pass" />
    </Key>
    <Property Name="firstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="gender" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="mobile" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="pass" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RTADataModelStoreContainer">
    <EntitySet Name="ApplyTbl" EntityType="Self.ApplyTbl" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ApplyTbl].[name] AS [name], 
[ApplyTbl].[gender] AS [gender], 
[ApplyTbl].[email] AS [email], 
[ApplyTbl].[mobile] AS [mobile], 
[ApplyTbl].[dob] AS [dob], 
[ApplyTbl].[vehicalType] AS [vehicalType], 
[ApplyTbl].[description] AS [description]
FROM [dbo].[ApplyTbl] AS [ApplyTbl]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ChallenTbl" EntityType="Self.ChallenTbl" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[ChallenTbl].[challenNo] AS [challenNo], 
[ChallenTbl].[name] AS [name], 
[ChallenTbl].[licenceNo] AS [licenceNo], 
[ChallenTbl].[platNo] AS [platNo], 
[ChallenTbl].[amount] AS [amount]
FROM [dbo].[ChallenTbl] AS [ChallenTbl]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="RegisterTbl" EntityType="Self.RegisterTbl" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[RegisterTbl].[firstName] AS [firstName], 
[RegisterTbl].[lastName] AS [lastName], 
[RegisterTbl].[gender] AS [gender], 
[RegisterTbl].[mobile] AS [mobile], 
[RegisterTbl].[email] AS [email], 
[RegisterTbl].[pass] AS [pass]
FROM [dbo].[RegisterTbl] AS [RegisterTbl]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>